{
  "lock": false,
  "tasks": {
    "dev": "deno run -A --watch-hmr main.ts",
    "devr": "deno run -Ar --watch-hmr main.ts",
    "start": "deno run -A main.ts"
  },
  "unstable": [
    "kv"
  ],
  "deploy": {
    "project": "7a541b4d-000d-423a-88fd-74baeba183a6",
    "exclude": [
      ".git",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}